x = float(input())
y = float(input())

if x >= 0 and y >= 0:
    if x * x + y * y <= 25:
        print('Опасность! Покиньте зону как можно скорее!')
    elif x * x + y * y > 100:
        print('Вы вышли в море и рискуете быть съеденным акулой!')
    else:
        print('Зона безопасна. Продолжайте работу.')

elif (y < 0 < x) or (x < 0 and y < 0):
    if 0.25 * x * x + x / 2 - 35 / 4 <= y:
        print('Опасность! Покиньте зону как можно скорее!')
    elif x * x + y * y > 100:
        print('Вы вышли в море и рискуете быть съеденным акулой!')
    else:
        print('Зона безопасна. Продолжайте работу.')

else:
    if 0 > x >= -4 and y <= 5:
        print('Опасность! Покиньте зону как можно скорее!')
    else:
        if x * x + y * y > 100:
            print('Вы вышли в море и рискуете быть съеденным акулой!')
        else:
            print('Зона безопасна. Продолжайте работу.')
    if -4 > x >= -7 and 0 > y < 5:
        if (5 * x + 35) / 3 >= y:
            print(66, 'Опасность! Покиньте зону как можно скорее!')
        else:
            if x * x + y * y > 100:
                print('Вы вышли в море и рискуете быть съеденным акулой!')
            else:
                print('Зона безопасна. Продолжайте работу.')
